MondoDB_URI=mongodb+srv://rparandhama63:sunny123@appdata.g0meu.mongodb.net/?retryWrites=true&w=majority&appName=appData
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
PORT=8000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
